{
    "name": "aveonline/toolsave",
    "description": "libreria para guardar todos los tools dinamicos",
    "version": "1.0.16",
    "type": "library",
    "require": {
        "nesbot/carbon": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aveonline\\ToolsAve\\": "src/Tools/"
        }
    },
    "authors": [
        {
            "name": "desarrollo8"
        }
    ],
    "minimum-stability": "stable"
}
